<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/check_password_strength"
        android:icon="@drawable/padlock"
        android:id="@+id/pass_Fragment"/>
    <item
        android:title="@string/generate_strong_password"
        android:id="@+id/gene_Fragment"
        android:icon="@drawable/create"/>
</menu>